SECRET_KEY=change-me
# DATABASE_URL=postgresql+psycopg2://postgres:password@localhost:5432/test_ia_app1
DATABASE_URL=postgresql://ia_app_db_user:LlUmwdy1A3iYWhgD5qJ0pvDPaKXoRhY8@dpg-d3rrrojuibrs73b89vjg-a.singapore-postgres.render.com/ia_app_db
UPLOAD_FOLDER=app/uploads
# EXTERNAL: postgresql://ia_app_db_user:LlUmwdy1A3iYWhgD5qJ0pvDPaKXoRhY8@dpg-d3rrrojuibrs73b89vjg-a.singapore-postgres.render.com/ia_app_db
# INTERNAL: postgresql://ia_app_db_user:LlUmwdy1A3iYWhgD5qJ0pvDPaKXoRhY8@dpg-d3rrrojuibrs73b89vjg-a/ia_app_db